<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoSync Retails - About Us</title>

    <link rel="stylesheet" href="blog.css">

    <!-- font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
    rel="stylesheet">

    <!-- icon links -->
    <script src="https://kit.fontawesome.com/e04d07642d.js" crossorigin="anonymous"></script>

</head>
<body>
    <!-- navbar starts here -->
    <div class="x">
        <nav id="navbar">
            <div class="navbar-title">
                <a id="home" href="index.html">
                    <h3><span>AUTOSYNC</span> RETAILS</h3>
                </a>
            </div>
            <div class="navbar-links">
                <div class="cross">
                    <i class="fa-solid fa-xmark"></i>
                </div>
                <ul>
                    <li> <a href="index.html">HOME</a> </li>
                    <li> <a href="fleet.html">FLEET</a> </li>
                    <li> <a href="offers.html">OFFERS</a> </li>
    
                    <div class="dropdown">
                        <li class="dropbtn">ABOUT <i class="fa-solid fa-caret-down"></i></li>
                        <div class="dropdown-content">
                            <a href="aboutus.html">ABOUT US</a>
                            <a href="blog.html">BLOG</a>
                            <a href="team.html">TEAM</a>
                            <a href="terms.html">TERMS</a>
                        </div>
                      </div>
    
                    <li> <a href="contact.html">CONTACT</a> </li>
                </ul>
            </div>
            <div class="hamburger">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>

        <div class="main">
            <img src="images/au.jpg" alt="">
            <div class="main-content">
                <h3>READ <span>OUR BLOG</span> </h3>
                <p>Buckle up for adventure! Dive into our blog for travel tips, car care insights, and road trip inspiration.</p>
            </div>       
        </div>
    </div>
    

    <!-- blogs section -->
 
        <div class="blogs">
            <div class="blogs-left">
                <div class="bl-card">
                    <img class="bl-img" src="images/blog1.jpg" alt="">
                    <h3 class="bl-title">Picking the Perfect Ride for Your Needs</h3>
                    <div class="bl-stat"></div>
                    <div class="bl-desc">Unsure if buying new or pre-owned is the right call? Let's navigate the pros and cons to help you find the perfect car that aligns with your budget and lifestyle. We'll explore factors like depreciation, warranties, mileage, and financing options to empower you to make a confident decision.</div>
                </div>
                <div class="bl-card">
                    <img class="bl-img" src="images/blog2.jpg" alt="">
                    <h3 class="bl-title">Must-Have Tech Features to Transform Your Car into a Mobile Oasis</h3>
                    <div class="bl-stat"></div>
                    <div class="bl-desc">Take your car from a daily driver to a tech-powered haven! Explore must-have features that elevate your driving experience and keep you entertained on the road.  Discover the latest in connectivity, navigation, safety, and entertainment systems, all designed to transform your car into a mobile oasis.</div>
                </div>
                <div class="bl-card">
                    <img class="bl-img" src="images/blog3.jpg" alt="">
                    <h3 class="bl-title">Road Trip Essentials: Packing Hacks for a Smooth and Stress-Free Journey</h3>
                    <div class="bl-stat"></div>
                    <div class="bl-desc">Packing for a road trip can be a Tetris-like challenge!  Learn space-saving hacks and discover essential items to ensure a smooth, stress-free journey for you and your companions. We'll cover clever packing strategies, must-have car supplies, and tips for maximizing comfort and convenience on the open road.</div>
                </div>
            </div>
            <div class="blogs-right">
                <h4>Search</h4>
                <input type="text" name="" id="" placeholder="type to search">
            </div>
        </div>
    

    <!-- footer section -->
    <section class="footer">
        <p>Copyright &#169; AutoSync Retails</p>
    </section>

    <script src="blog.js"></script>

</body>
</html>