<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JD Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e04d07642d.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- navbar starts here -->
    <nav class="navbar" id="main">
        <!-- Upper part of navbar -->
        <div class="upper">
            <img src="images/sneakers.png" alt="Sneakers logo">
            <div id="search">
                <input type="text" name="" id="" placeholder="Search...">
                <img src="/6-ShoeStore/images/search.png" alt="search icon">
            </div>
            <h3>Limited Offer!</h3>
        </div>

        <!-- bottom part of navbar -->
        <div class="bottom">
            <h3 class="menu-item">AIR FORCE</h3>
            <h3 class="menu-item">JORDAN</h3>
            <h3 class="menu-item">BLAZER</h3>
            <h3 class="menu-item">CRATER</h3>
            <h3 class="menu-item">HIPPIE</h3>
        </div>
    </nav>
    <!-- navbar ends here -->


    <!-- slider starts here -->
    <div class="slider">
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img src="images/air.png" alt="Nike air Force">
                <div class="sliderbg"></div>
                <div class="sliderPrice">$110</div>
                <div class="sliderTitle">AIR FORCE <br> NEW <br> SEASON</div>
                <a href="#p">
                    <div class="sliderBuy">BUY NOW!</div>
                </a>
            </div>
            <div class="sliderItem">
                <img src="images/jordan.png" alt="Nike air Jordans">
                <div style="background-color: rebeccapurple;" class="sliderbg"></div>
                <div style="color: white;" class="sliderPrice">$130</div>
                <div class="sliderTitle">AIR JORDAN <br> NEW <br> SEASON</div>
                <a href="#p">
                    <div class="sliderBuy">BUY NOW!</div>
                </a>
            </div>
            <div class="sliderItem">
                <img src="images/blazer.png" alt="Nike blazer">
                <div style="background-color: teal;" class="sliderbg"></div>
                <div style="background-color: teal; color: white;" class="sliderPrice">$90</div>
                <div class="sliderTitle">BLAZER <br> NEW <br> SEASON</div>
                <a href="#p">
                    <div class="sliderBuy">BUY NOW!</div>
                </a>
            </div>
            <div class="sliderItem">
                <img src="images/crater.png" alt="Nike craters">
                <div style="background-color: cornflowerblue;" class="sliderbg"></div>
                <div style="background-color: black; color: cornflowerblue;" class="sliderPrice">$125</div>
                <div class="sliderTitle">CRATER <br> NEW <br> SEASON</div>
                <a href="#p">
                    <div class="sliderBuy">BUY NOW!</div>
                </a>
            </div>
            <div class="sliderItem">
                <img src="images/hippie.png" alt="Nike air Jordans">
                <div style="background-color: rgb(124, 115, 80);" class="sliderbg"></div>
                <div style="color: rgb(124, 115, 80);" class="sliderPrice">$80</div>
                <div class="sliderTitle">HIPPIE <br> NEW <br> SEASON</div>
                <a href="#p">
                    <div class="sliderBuy">BUY NOW!</div>
                </a>
            </div>
        </div>
    </div>
    <!-- slider ends here -->


    <!-- features section starts -->
    <div class="features">
        <div class="shipping feature-item">
            <img src="/6-ShoeStore/images/shipping.png" alt="free shipping">
            <h4>FREE SHIPPING</h4>
            <p>Free worldwide <br> shipping on all <br> orders.</p>
        </div>
        <div class="shipping feature-item">
            <img src="/6-ShoeStore/images/return.png" alt="return">
            <h4>30 DAY RETURN</h4>
            <p>No question return <br> and easy refund in 14 <br> days.</p>
        </div>
        <div class="shipping feature-item">
            <img src="/6-ShoeStore/images/gift.png" alt="gift cards">
            <h4>GIFT CARDS</h4>
            <p>Buy gift cards and <br> use coupon codes <br> easily.</p>
        </div>
        <div class="shipping feature-item">
            <img src="/6-ShoeStore/images/contact.png" alt="contact us">
            <h4>CONTACT US!</h4>
            <p>Keep in touch via <br> email and support <br> system.</p>
        </div>
    </div>
    <!-- features section ends -->


    <!-- product section starts -->
    <div class="product" id="p">
        <div class="abc">
            <!-- product left section starts here -->
        <div class="product-left">
            <img class="productImg" src="/6-ShoeStore/images/air2.png" alt="">
        </div>
        <!-- product left section ends here -->
        
        <!-- product right section starts here -->
        <div class="product-right">
            <div class="product-details">
                <h1 class="product-title">Air Force</h1>
                <p class="product-price">$110</p>
                <p class="product-desc">Lorem ipsum dolor sit amet consectetur impal adipisicing elit. Alias assumenda dolorum doloremque sapiente aliquid aperiam.</p>
            </div>
            <div class="colors">
                <span class="color1 color"></span>
                <span class="color2 color"></span>
            </div>
            <div class="sizes">
                <div class="size">42</div>
                <div class="size black">43</div>
                <div class="size">44</div>
            </div>
            <button class="btn">Buy Now!</button>
        </div>
        <!-- product right section ends here -->

        </div>
        

        <!-- modal starts -->
        <div class="modal">
            <!-- personal info section -->
            <div class="personal-info">
                <h3>Personal Information</h3>
                <div class="modal-name">
                    <h5>Name and Surname</h5>
                    <input type="text" name="" id="" placeholder="John Doe">
                </div>
                <div class="modal-phone">
                    <h5>Contact Number</h5>
                    <input type="text" placeholder="+1 234 5678" name="" id="">
                </div>
                <div class="modal-address">
                    <h5>Address</h5>
                    <input type="text" name="" id="" placeholder="Elton St 21 22-145">
                </div>
            </div>

            
            <div class="card-info">
                <h3>Card Information</h3>
                <div class="card-images">
                    <img src="images/visa.png" alt="visa" id="Visa">
                    <img src="images/master.png" alt="master card">
                </div>
                <div class="card-number">
                    <input type="text" name="" id="" placeholder="Card Number">
                </div>
                <div class="card-details">
                    <div class="month">
                        <input type="text" name="" placeholder="mm" id="">
                    </div>
                    <div class="year">
                        <input type="text" name="" placeholder="yyyy" id="">
                    </div>
                    <div class="cvv">
                        <input type="text" name="" placeholder="cvv" id="">
                    </div>
                </div>
            </div>
            <!-- card info section ends here-->

            <!-- checkout button -->
            <div class="checkout">
                <button>Checkout!</button>
            </div>

            <span class="cross">
                X
            </span>

        </div>
        <!-- modal ends -->
        
    </div>
    <!-- product section ends -->


    <!-- gallery section starts here -->
    <div class="gallery">
        <!-- item 1 -->
        <div class="gallery-item">
            <h2>Be Yourself!</h2>
            <img src="images/pic1.jpg" alt="">
        </div>
        <!-- item 2 -->
        <div class="gallery-item">
            <img src="images/pic2.jpg" alt="">
            <h2>This is the First Day of Your New Life</h2>
        </div>
        <!-- ietm 3 -->
        <div class="gallery-item">
            <h2>Just Do It!</h2>
            <img src="images/pic3.jpg" alt="">
        </div>
    </div>
    <!-- gallery section ends here -->

    <!-- new arrivals section starts here-->
    <div class="arrivals">
        <div class="arr-left">
            <img src="images/arr1.jpg" alt="Image">
        </div>
        <div class="arr-mid">
            <h3 class="na">Winter New Arrivals</h3>
            <h2 class="ns">New Season</h2>
            <h2 class="nc">New Collection</h2>
            <a href="#main">
                <button class="arr-btn">Choose Your Style</button>
            </a>
        </div>
        <div class="arr-right">
            <img src="images/arr2.jpg" alt="">
        </div>
    </div>
    <!-- new arrivals section ends here-->

    <!-- footer section starts here -->
    <div class="footer">
        <div class="about-us">
            <h3>About Us</h3>
            <ul>
                <li>Company</li>
                <li>Contact</li>
                <li>Careers</li>
                <li>Affiliates</li>
                <li>Stores</li>
            </ul>
        </div>
        <div class="links">
            <h3>Useful Links</h3>
            <ul>
                <li>Support</li>
                <li>Refund</li>
                <li>FAQ</li>
                <li>Feedback</li>
                <li>Stories</li>
            </ul>
        </div>
        <div class="products">
            <h3>Products</h3>
            <ul>
                <li>Air Force</li>
                <li>Air Jordan</li>
                <li>Blazer</li>
                <li>Crater</li>
                <li>Hippie</li>
            </ul>
        </div>
        <div class="subscribe">
            <div class="sub-1">
                <h3>Subscribe to our news letter</h3>
                <div class="email">
                    <input type="text" placeholder="your@email.com" name="" id="">
                    <button>Join!</button>
                </div>
            </div>
            <div class="sub-2">
                <h3>Follow Us!</h3>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-whatsapp"></i>
            </div>  
        </div>
    </div>
    <!-- footer section ends here -->
    


    <script src="script.js"></script>
</body>
</html>